
# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=chan
#spring.datasource.password=1231

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=human
spring.datasource.password=1234

# jpa - Oracle
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true